name: Versioned docs deployment

on:
  workflow_dispatch:
    inputs:
      branch:
        required: true
        default: master

jobs:
  deploy:
    name: Versioned docs deployment
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "BRANCH_NAME=${{ github.event.inputs.branch }}" >> $GITHUB_ENV
#       - uses: actions/checkout@v2
#         with:
#           repository: jina-ai/jina
      - run: |
          git clone https://github.com/jina-ai/jina.git --branch master --single-branch
          git fetch origin docs-executor-best-practice-use-executors:docs-executor-best-practice-use-executors feat-star-routing-streamer:feat-star-routing-streamer
          # git clone https://github.com/deepankarm/_jina
          branches=$(git branch -l)
          echo $branches
          echo "Well!"
          
