name: Versioned docs deployment

on:
  workflow_dispatch:
    inputs:
      branch:
        required: true
        default: master
      num_tags:
        required: false
        default: 10

jobs:
  deploy:
    name: Versioned docs deployment
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "BRANCH_NAME=${{ github.event.inputs.branch }}" >> $GITHUB_ENV
#       - uses: actions/checkout@v2
#         with:
#           repository: jina-ai/jina
      - run: |
          git clone https://github.com/jina-ai/jina.git --branch master --single-branch
          cd jina
          git fetch origin docs-executor-best-practice-use-executors:docs-executor-best-practice-use-executors feat-star-routing-streamer:feat-star-routing-streamer
          # git clone https://github.com/deepankarm/_jina
          # git branch -l
          branches=$(git for-each-ref --format='%(refname:short)' refs/heads/)
          for i in ${branches}; do
            echo $i
          done
          # echo $branches
          echo "Well!"
          # git describe --tags $(git rev-list --tags --max-count=20)
          last_n_released_tags=$(curl -s -H "Accept: application/vnd.github.v3+json" \
            "https://api.github.com/repos/jina-ai/jina/releases?per_page=${{ github.event.inputs.branch }}" \
            | jq -r '.[].tag_name')
          for release_tag in ${last_n_released_tags}; do
            echo $release_tag
            git fetch origin $release_tag:$release_tag
          done
          echo "Well again!"
